spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=s335107
spring.datasource.password=yUJsYkspJ7Cbob8r
spring.jpa.hibernate.ddl-auto=update