spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=s335107
spring.datasource.password=yUJsYkspJ7Cbob8r
spring.jpa.hibernate.ddl-auto=update
#server.port=18803

# Jwt
token.expire_time = 36000000
token.refresh_time = 86400000
secret.key = eyJhbGciOiJIUzUxMiIsInR5cCI6ImVld2c0NTNuamtlckdFUmxeJiooM25qc2RpZjtydCJ9

# Deploy
cors.urls = *